[pycodestyle]
max-line-length = 100
ignore =
	# E203: whitespace before ‘:’
	E203,
	# E251: unexpected spaces around keyword / parameter equals
	E251,
	# E302: expected 2 blank lines
	E302,
	# W191: indentation contains tabs
	W191,
	# W293: blank line contains whitespace
	W293,
	# W391: blank line at end of file
	W391
statistics = True
show-source = True
