[flake8]
# Be a little more relaxed than the PEP8 79 character limit
max-line-length = 100

# McCabe complexity max
max-complexity = 10

# Only check Python files
filename = *.py

# Lintly requires the default format
format = default

# Don't count against Django's generated migration files
exclude =
    */migrations/*

ignore =
	# E203: whitespace before ‘:’
	E203,
	# E266: too many leading '#' for block comment
	E266,
	# E251: unexpected spaces around keyword / parameter equals
	E251,
	# E302: expected 2 blank lines
	E302,
	# W191: indentation contains tabs
	W191,
	# W293: blank line contains whitespace
	W293,
	# W391: blank line at end of file
	W391

[pycodestyle]
max-line-length = 100
ignore =
	# E203: whitespace before ‘:’
	E203,
	# E266: too many leading '#' for block comment
	E266,
	# E251: unexpected spaces around keyword / parameter equals
	E251,
	# E302: expected 2 blank lines
	E302,
	# W191: indentation contains tabs
	W191,
	# W293: blank line contains whitespace
	W293,
	# W391: blank line at end of file
	W391
statistics = True
show-source = True
